{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-5c105835-6251-4af5-a2f2-3e41115398f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}